<mvc:View controllerName="DemoVizFrameDemoVizFrame.controller.View1" xmlns:viz="sap.viz.ui5.controls"
	xmlns:html="http://www.w3.org/1999/xhtml" xmlns:mvc="sap.ui.core.mvc" displayBlock="true" xmlns="sap.m">
	<App>
		<pages>
			<Page title="{i18n>title}">
				<content>
					<FlexBox justifyContent="Center" alignItems="Start">
						<items>
							<viz:VizFrame id="idcolumn"/>
						</items>
						<items>
							<viz:VizFrame id="idpiechart"/>
						</items>
					</FlexBox>
				</content>
			</Page>
		</pages>
	</App>
</mvc:View>